<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diablo The Chosen one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
    <div> class="passo ativo" id="passo-0">
        <img src="" alt="">
        <p> Você é um guarda noturno de uma pizzaria é meia noite, o chefe mandou você olhar as cameras</p>
        <button> olhar as cameras </button>
        <button> olhar as portas </button>
    </div>
    <div> class="passo ativo" id="passo-0">
        <img src="" alt="">
        <p> Você é um guarda noturno de uma pizzaria é meia noite, o chefe mandou você olhar as cameras</p>
        <button> olhar as cameras </button>
        <button> olhar as portas </button>
    </div>
    <div> class="passo ativo" id="passo-0">
        <img src="" alt="">
        <p> Você é um guarda noturno de uma pizzaria é meia noite, o chefe mandou você olhar as cameras</p>
        <button> olhar as cameras </button>
        <button> olhar as portas </button>
    </div>
   </main>
   <script src="script.js"></script>
</body>
</html>